# Generated by Django 2.2.6 on 2019-10-19 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inputMakananApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='kaloriMakanan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kaloriMenuMakanan', models.IntegerField()),
            ],
        ),
    ]
