# Generated by Django 2.2.5 on 2019-10-19 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TestimonyApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='testimonypage',
            new_name='ModelTestimony',
        ),
    ]
