# Generated by Django 2.2.5 on 2019-10-17 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IsiBukuTamu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=30)),
                ('email', models.DateTimeField(default='', max_length=30)),
                ('tanggal', models.CharField(default='', max_length=100)),
            ],
        ),
    ]
