# Generated by Django 2.2.5 on 2019-10-17 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugasKelompokApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='isibukutamu',
            name='email',
            field=models.CharField(default='', max_length=30),
        ),
    ]
